# JFCMain

./: .gitignore  .project  settings.gradle
jfc-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
jfc-app/e2e/src/: app.e2e-spec.ts
jfc-app/src/: index.html  styles.scss
jfc-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
jfc-app/src/app/common/: application-restore.service.ts  application-store.ts
jfc-app/src/app/common/components/spinner/: _spinner.scss  spinner.component.html  spinner.component.ts
jfc-app/src/app/common/components/ui-message/: _ui-message.scss  ui-message.component.html  ui-message.component.ts  ui-message.service.ts
jfc-app/src/app/component/dashbord/: _dashbord.scss  dashbord.component.html  dashbord.component.ts
jfc-app/src/app/component/user-login/: _user-login.scss  user-login.component.html  user-login.component.service.ts  user-login.component.ts
jfc-app/src/app/interfaces/: tsJavaModule.d.ts
jfc-app/src/app/modules/: vendor.module.ts
jfc-app/src/environments/: environment.prod.ts  environment.ts
jfc-app/src/scss/: _common-component.scss
jfc-service/: .project  build.gradle  settings.gradle
jfc-service/src/main/java/com/jfc/jfcsms/api/: UserLoginApi.java
jfc-service/src/main/java/com/jfc/jfcsms/main/: JfcServiceApplication.java
jfc-service/src/main/java/com/jfc/jfcsms/model/: CronTabTimeJson.java  JfcUserJson.java
jfc-service/src/main/java/com/jfc/jfcsms/ps/: UserLoginPs.java
jfc-service/src/main/java/com/jfc/jfcsms/service/: SchedulerService.java  UserLoginService.java
jfc-service/src/main/java/com/jfc/jfcsms/utils/: StringConstants.java
jfc-service/src/main/resources/: application.properties
jfc-service/src/test/java/jfc/jfcservice/: JfcServiceApplicationTests.java
